# ActionTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actiontest/: AppModule.kt  Constants.kt  GalleryFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/actiontest/adapters/: GalleryAdapter.kt
app/src/main/java/com/example/actiontest/api/: DogApi.kt
app/src/main/java/com/example/actiontest/models/: DogResponse.kt  MediaStoreImage.kt
app/src/main/java/com/example/actiontest/repo/: DogRepo.kt  MainRepository.kt
app/src/main/java/com/example/actiontest/utils/: DateUtils.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/example/actiontest/viewModels/: DogViewModel.kt
app/src/main/java/com/example/actiontest/workers/: ArchiveWorker.kt  DownloadWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  single_image_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
